# launchforcar

./: README.md  build_and_install.ps1  gradle.properties  install.md  install_apk_to_mumu.ps1  settings.gradle  setup_armeabi_v7a_emulator.ps1  setup_windows_armv7_emulator.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launchforcar/carlauncher/: MainActivity.java
app/src/main/java/com/launchforcar/carlauncher/data/: CarDataService.java  (+2 more)
app/src/main/res/drawable/: bg_add_button.xml  bg_ai_panel.xml  bg_album_art.xml  bg_ambient_blue.xml  bg_ambient_mint.xml  bg_app_drawer_item.xml  bg_app_item.xml  bg_avatar_amber.xml  bg_button_ghost.xml  bg_button_ghost_small.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_stroke.xml  bg_category_tag.xml  bg_contact_row.xml  bg_dock_button.xml  bg_dock_button_active.xml  bg_dock_icon.xml  bg_embedded_stage_placeholder.xml  bg_glass_card.xml  bg_glass_card_dark.xml  bg_glass_chip.xml  bg_glass_chip_dark.xml  bg_input.xml  bg_ios_button.xml  bg_launcher_drive.xml  bg_launcher_park.xml  bg_map_dot_end.xml  bg_map_dot_start.xml  bg_map_glass.xml  bg_map_grid.xml  bg_map_panel.xml  bg_map_road.xml  bg_play_button.xml  bg_record.xml  bg_resize_dot.xml  bg_route_line.xml  bg_route_secondary.xml  bg_search_input.xml  bg_spinner.xml  (+6 more)
app/src/main/res/layout/: activity_app_drawer.xml  activity_edit_cards.xml  activity_floating_app_selector.xml  activity_floating_app_selector_simple.xml  activity_main.xml  activity_settings.xml  item_app_drawer.xml  item_app_list.xml  item_app_simple.xml  view_floating_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+30 files in other folders)
