org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\jdk17
org.gradle.android.home=C:\\Users\\Administrator\\AppData\\Local\\Temp\\my-android-sdk
android.builder.sdkDownload=false
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
android.enableJetifier=true